{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.reduceMotion": "on",
  "workbench.layoutControl.enabled": false,
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.location": "default",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "window.titleBarStyle": "custom",
  "window.customTitleBarVisibility": "auto",
  "window.menuBarVisibility": "compact",
  "window.commandCenter": true,
  "window.dialogStyle": "custom",
  "window.zoomLevel": 0,
  "window.newWindowDimensions": "default",
  "window.restoreWindows": "none",
  "chat.commandCenter.enabled": false,
  "chat.disableAIFeatures": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "'Ubuntu Mono', 'DejaVu Sans Mono', monospace",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.autoIndent": "none",
  "editor.formatOnType": false,
  "editor.renderWhitespace": "none",
  "files.autoSave": "off",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.enablePersistentSessions": false,
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "git.autofetch": false,
  "remote.SSH.remotePlatform": {
    "*.wp": "linux"
  },
  "remote.SSH.showLoginTerminal": false,
  "remote.SSH.connectTimeout": 60,
  "remote.SSH.logLevel": "info"
}
